<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>第三世界服务器实时在线人数</title>
    <script src="../dist/mc-player-counter.min.js"></script>
 	<style>
		body{
			text-align: center;
			font-size: 40px;
		}
	</style>
  </head>
  <body>
	  <br><br><br><br><br><br><br>
<p>实时在线人数: <b><span data-playercounter-ip="122.51.3.133:25565">正在加载中...</span></b></p>
    <p>服务器目前 <span data-playercounter-ip="122.51.3.133:25565" data-playercounter-status>正在加载中...</span>（online为在线，offline为离线）</p>
  </body>
</html>