<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>确认跳转</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding-top: 100px;
  }

  .confirm-box {
    max-width: 300px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
  }

  .confirm-box h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
  }

  .confirm-box p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 25px;
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
    font-size: 1em;
  }

  .button:hover {
    background-color: #27ae60;
  }

  .button.cancel {
    background-color: #e74c3c;
  }

  .button.cancel:hover {
    background-color: #d64541;
  }

  /* 适配手机屏幕 */
  @media (max-width: 480px) {
    body {
      padding-top: 50px;
    }

    .confirm-box {
      max-width: 90%;
    }

    .confirm-box h2 {
      font-size: 1.2em;
    }

    .confirm-box p {
      font-size: 0.9em;
    }

    .button {
      padding: 8px 15px;
      font-size: 0.9em;
    }
  }
</style>
</head>
<body>
<div class="confirm-box">
  <h2>确认跳转</h2>
  <p>你即将跳转到以下链接，请确定是否继续：</p>
  <p><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=-4bpOlOpNOhVJGGlIZ74_fsz2mNT-Cgc&authKey=ZtV7y1FT%2FsiwmGsch7SeWAeC3YzIWne4HWRVe9B7uiGzC1qWsTm9HwGO0CfT8pMq&noverify=0&group_code=810641705" id="destination-link" style="color: #3498db; text-decoration: none;">http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=-4bpOlOpNOhVJGGlIZ74_fsz2mNT-Cgc&authKey=ZtV7y1FT%2FsiwmGsch7SeWAeC3YzIWne4HWRVe9B7uiGzC1qWsTm9HwGO0CfT8pMq&noverify=0&group_code=810641705</a></p>
  <button class="button" onclick="window.location.href = document.getElementById('destination-link').href;">确定</button>
  <button class="button cancel" onclick="window.location.href = '#'">必须确定</button>
</div>
</body>
</html>
