<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft 梦之乡服务器</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <link rel="stylesheet" type="text/css" href="static/css/nutscraft.css">
  <link rel="stylesheet" type="text/css" href="static/css/font.css">
  <link rel="stylesheet" type="text/css" href="static/css/viewer.min.css">
  <link rel="icon" href="https://n0ts.gitee.io/cdn/nutscraft/favicon.ico">

  <style type="text/css">
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 36px;
      margin: 0;
    }

    header p {
      font-size: 18px;
      margin: 10px 0 0 0;
    }

    header a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #4CAF50;
      border-radius: 5px;
      margin-top: 20px;
      display: inline-block;
      transition: background-color 0.3s;
    }

    header a:hover {
      background-color: #45a049;
    }

    section {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
    }

    section h2 {
      font-size: 28px;
      margin: 0 0 10px 0;
      color: #333;
    }

    section p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 20px 0;
      color: #666;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    li img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    li img:hover {
      transform: scale(1.1);
    }

   .gallery-images {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      justify-content: center;
      margin: 20px 0;
    }

   .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

   .footer p {
      margin: 0;
    }

   .footer a {
      color: #fff;
      text-decoration: none;
    }

    #menu-box {
      position: fixed;
      overflow: hidden;
      width: 100%;
      transition-duration: 0.4s;
      height: 50px;
      background: none;
    }

   .menu {
      width: 1005px;
      margin: auto;
      height: 50px;
      background: none;
    }

   .menu-item h2 a {
      padding-top: 6px;
      color: #C6CDD4;
      transition-duration: 0.4s;
      padding-left: 10px;
      float: left;
    }

   .menu-item a {
      padding: 13px 15px;
      color: #C6CDD4;
      float: right;
      transition-duration: 0.4s;
    }

   .menu-item a:hover {
      color: white;
      font-size: 20px;
    }

   .menu-item h2 a:hover {
      color: white;
      font-size: 27px;
    }

    #item-box {
      height: 1150px;
      background: white;
      overflow: hidden;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 28px;
      }

      header p {
        font-size: 16px;
      }

      section h2 {
        font-size: 24px;
      }

      section p {
        font-size: 14px;
      }

      li img {
        max-width: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="loading-img">
    </div>
  </div>
  <div id="menu-box">
    <div class="menu">
      <div class="menu-item">
        <h2 class="logo"><a href="index.php">梦之乡服务器</a></h2>
        <div class="menu-item-list">
          <a href="about.html" target="_blank">关于</a>
          <a href="zz/zz.html">赞助</a>
          <a href="player/index.html">在线查询</a>
          <a href="app.html" target="_blank">客户端</a>
          <a href="index.php">首页</a>
        </div>
      </div>
    </div>
  </div>
  <div class="nutscraftBox Box1">
    <div class="wow Box1-title">
      <p class="wow Box1-title1">Hello Minecraft.</p>
      <p class="wow Box1-title2">不忘初心，方得始终</p>
      <a href="#anchor1" scrollto="anchor1" class="wow scrollOnClick Box1-title-Buttom" easing="smooth">More...</a>
    </div>
  </div>

  <div class="nutscraftBox Box2">
    <div id="anchor1"></div>
    <div class="Box2-nutscraft">
      <ul>
        <li class="wow OutRight">
          <img src="static/picture/server.png" alt="server">
          <h2>流畅体验</h2>
          <p>本服务器采用 BGP 三线优化的 VPS，保证了玩家的游戏流畅性与稳定性，注重玩家游戏体验</p>
        </li>
        <li class="wow OutTop">
          <img src="static/picture/friend.png" alt="server">
          <h2>环境温馨</h2>
          <p>本服的初衷就是和谐温馨，友好的小型公益服，本服即使你的财产不保护，也没有玩家会来盗取哦</p>
        </li>
        <li class="wow OutTop">
          <img src="static/picture/nan.png" alt="server">
          <h2>公平公正</h2>
          <p>本服为公益服，只接受无条件赞助，任何玩家都是平等的，让玩家享受最公平的游戏环境</p>
        </li>
        <li class="wow OutLeft">
          <img src="static/picture/backup.png" alt="server">
          <h2>数据安全</h2>
          <p>服务器每天都会自动备份，并且安装有回档插件保驾护航，基本保障了玩家不会造成一切损失</p>
        </li>
      </ul>
      <a href="#anchor2" scrollto="anchor2" class="scrollOnClick Box2-More wow" easing="smooth">Next...</a>
    </div>
  </div>

  <div class="nutscraftBox Box3">
    <div id="anchor2"></div>
    <div class="Box3-talk OutBottom wow">
      <div class="Box3-talk-text">
        <h1><del style="color: red;"><span style="color: black;">鸽子</span></del>服主的一些话</h1>
        <p>服务器起步于 2018 年 4 月 18 日，用我对这款游戏的热爱来维护整个服务器运营直到今日，目前已走过<span id="time"></span>。</p>
        <p>一路的过程中经历了许多大大小小的挫折，学到了许多，同时也失去了太多；几次对服务器做出重大抉择，渐渐地似乎违背了一些初心，答应玩家的却没做到，这，的确做的不好。</p>
        <p>2020，回归初心，对服务器进行更好的调整与改变，并保持初心永久运营，尽自己最大的努力去维护好这个小小的环境</p>
        <p>感谢各位玩家的一路陪伴~</p>
        <h2 class="Box3-talk-text-end">不忘初心，方得始终</h2>
      </div>
    </div>
    <a href="#anchor3" scrollto="anchor3" class="scrollOnClick Box3-More wow" easing="smooth">Next...</a>
  </div>

  <div class="nutscraftBox Box4">
    <div id="anchor3"></div>
    <p class="Box4-Title OutBottom wow">风景一览</p>
    <ul id="nutscraft">
      <li>
        <img src="static/picture/player1.jpg" alt="player1" class="OutTop wow">
      </li>
      <li>
        <img src="static/picture/player2.jpg" alt="player2" class="OutBottom wow">
      </li>
      <li>
        <img src="static/picture/player3.png" alt="player3" class="OutLeft wow">
      </li>
      <li>
        <img src="static/picture/player4.jpg" alt="player4" class="OutRight wow">
      </li>
      <li>
        <img src="static/picture/player5.jpg" alt="player5" class="OutTop wow">
      </li>
      <li>
        <img src="static/picture/player6.jpg" alt="player6" class="OutBottom wow">
      </li>
    </ul>
    <a href="#anchor4" scrollto="anchor4" class="scrollOnClick Box4-More wow" easing="smooth">Next...</a>
  </div>

  <div class="nutscraftBox Box5">
    <div id="anchor4"></div>
    <div class="Box5-Join OutBottom wow">
      <div class="Box5-Join-talk">
        <h1>加入我们？</h1>
        <p>加入我们一起打造属于我们的世界！</p>
        <ul>
          <li><a href="qq.html">QQ 群</a></li>
          <li><a href="wiki.html">wiki</a></li>
          <li><a href="ts.html">特色介绍</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    document.onreadystatechange = function () {
      if (document.readyState == "complete") {
        $(".loading").fadeOut();
      }
    };

    function scroll() {
      var top = $("#item-box").offset().top;
      var scrollTop = $(window).scrollTop();
      if (scrollTop < top) {
        $('#menu-box').css({ "background": "none" });
        $('#menu-box').css({ "box-shadow": "none" });
        $(".menu-item h2 a").css({ "color": "#C6CDD4" });
        $(".menu-item a").css({ "color": "#C6CDD4" });
      } else {
        $("#menu-box").css({ "background": "#FFFFFF" });
        $("#menu-box").css({ "box-shadow": "0px 0px 8px #EAEAEA" });
        $(".menu-item h2 a").css({ "color": "#333333" });
        $(".menu-item-list a").css({ "color": "#333333" });
      }
    }

    $(window).on('scroll', function () {
      scroll()
    });
  </script>
</body>

</html>
