{
  "name": "mc-player-counter",
  "version": "1.1.4",
  "author": "leonardosnt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardosnt/mc-player-counter"
  },
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-iife": "^0.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {}
}
