<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>赞助界面</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }
  .sponsor-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .qr-box {
    width: 48%; /* 在小屏幕上占满整行，大屏幕上两侧留出空间 */
    margin: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .qr-box img {
    max-width: 100%;
    height: auto;
  }
  .lazy-load {
    color: #999;
    font-size: 16px;
    padding: 20px;
  }
  @media (max-width: 600px) {
    .sponsor-container {
      padding: 10px;
    }
    .qr-box {
      width: 100%; /* 在小屏幕上占满整行 */
    }
  }
</style>
</head>
<body>

<div class="sponsor-container">
  <!-- 微信二维码 -->
  <div class="qr-box">
    <img src="wx.jpg" alt="微信赞助" onerror="this.onerror=null;this.src='lazy.png'; this.alt='懒加载'; this.classList.add('lazy-load');">
    <p>微信赞助</p>
  </div>
  
  <!-- QQ二维码 -->
  <div class="qr-box">
    <img src="qq.jpg" alt="QQ赞助" onerror="this.onerror=null;this.src='lazy.png'; this.alt='懒加载'; this.classList.add('lazy-load');">
    <p>QQ赞助</p>
  </div>
  
  <!-- 支付宝二维码 -->
  <div class="qr-box">
    <img src="zfb.jpg" alt="支付宝赞助" onerror="this.onerror=null;this.src='lazy.png'; this.alt='懒加载'; this.classList.add('lazy-load');">
    <p>支付宝赞助</p>
  </div>
  
  <!-- 爱发电二维码 -->
  <div class="qr-box">
    <img src="afd.jpg" alt="爱发电赞助" onerror="this.onerror=null;this.src='lazy.png'; this.alt='懒加载'; this.classList.add('lazy-load');">
    <p>爱发电赞助</p>
  </div>
</div>

</body>
</html>
